apiVersion: v1
kind: ReplicationController
metadata:
  name: tensorflow-worker0
spec:
  replicas: 1
  template:
    metadata:
      labels:
        tf-worker: "0"
        name-prefix: "tensorflow"
        job: "worker"
    spec:
      containers:
      - name: tf-worker0
        image: registry.cn-beijing.aliyuncs.com/tensorflow-samples/tf_grpc_server:0.12.0
        args: ["--job_name=worker", "--task_id=0", "--cluster_spec=worker|tensorflow-worker0:2222;tensorflow-worker1:2222;tensorflow-worker2:2222,ps|tensorflow-ps0:2222;tensorflow-ps1:2222"]
        ports:
        - containerPort: 2222
        env: []
        volumeMounts: [{name: shared, mountPath: /shared}]
      volumes: [{name: shared, hostPath: {path: /shared}}]
---
apiVersion: v1
kind: Service
metadata:
  name: tensorflow-worker0
  labels:
    tf-worker: "0"
spec:
  type: LoadBalancer
  ports:
  - port: 2222
  selector:
    tf-worker: "0"
---
apiVersion: v1
kind: ReplicationController
metadata:
  name: tensorflow-worker1
spec:
  replicas: 1
  template:
    metadata:
      labels:
        tf-worker: "1"
        name-prefix: "tensorflow"
        job: "worker"
    spec:
      containers:
      - name: tf-worker1
        image: registry.cn-beijing.aliyuncs.com/tensorflow-samples/tf_grpc_server:0.12.0
        args: ["--job_name=worker", "--task_id=1", "--cluster_spec=worker|tensorflow-worker0:2222;tensorflow-worker1:2222;tensorflow-worker2:2222,ps|tensorflow-ps0:2222;tensorflow-ps1:2222"]
        ports:
        - containerPort: 2222
        env: []
        volumeMounts: [{name: shared, mountPath: /shared}]
      volumes: [{name: shared, hostPath: {path: /shared}}]
---
apiVersion: v1
kind: Service
metadata:
  name: tensorflow-worker1
  labels:
    tf-worker: "1"
spec:
  type: LoadBalancer
  ports:
  - port: 2222
  selector:
    tf-worker: "1"
---
apiVersion: v1
kind: ReplicationController
metadata:
  name: tensorflow-worker2
spec:
  replicas: 1
  template:
    metadata:
      labels:
        tf-worker: "2"
        name-prefix: "tensorflow"
        job: "worker"
    spec:
      containers:
      - name: tf-worker2
        image: registry.cn-beijing.aliyuncs.com/tensorflow-samples/tf_grpc_server:0.12.0
        args: ["--job_name=worker", "--task_id=2", "--cluster_spec=worker|tensorflow-worker0:2222;tensorflow-worker1:2222;tensorflow-worker2:2222,ps|tensorflow-ps0:2222;tensorflow-ps1:2222"]
        ports:
        - containerPort: 2222
        env: []
        volumeMounts: [{name: shared, mountPath: /shared}]
      volumes: [{name: shared, hostPath: {path: /shared}}]
---
apiVersion: v1
kind: Service
metadata:
  name: tensorflow-worker2
  labels:
    tf-worker: "2"
spec:
  type: LoadBalancer
  ports:
  - port: 2222
  selector:
    tf-worker: "2"
---
apiVersion: v1
kind: ReplicationController
metadata:
  name: tensorflow-ps0
spec:
  replicas: 1
  template:
    metadata:
      labels:
        tf-ps: "0"
        name-prefix: "tensorflow"
        job: "ps"
    spec:
      containers:
      - name: tf-ps0
        image: registry.cn-beijing.aliyuncs.com/tensorflow-samples/tf_grpc_server:0.12.0
        args: ["--job_name=ps", "--task_id=0", "--cluster_spec=worker|tensorflow-worker0:2222;tensorflow-worker1:2222;tensorflow-worker2:2222,ps|tensorflow-ps0:2222;tensorflow-ps1:2222"]
        ports:
        - containerPort: 2222
        env: []
        volumeMounts: [{name: shared, mountPath: /shared}]
      volumes: [{name: shared, hostPath: {path: /shared}}]
---
apiVersion: v1
kind: Service
metadata:
  name: tensorflow-ps0
  labels:
    tf-ps: "0"
spec:
  type: LoadBalancer
  ports:
  - port: 2222
  selector:
    tf-ps: "0"
---
apiVersion: v1
kind: ReplicationController
metadata:
  name: tensorflow-ps1
spec:
  replicas: 1
  template:
    metadata:
      labels:
        tf-ps: "1"
        name-prefix: "tensorflow"
        job: "ps"
    spec:
      containers:
      - name: tf-ps1
        image: registry.cn-beijing.aliyuncs.com/tensorflow-samples/tf_grpc_server:0.12.0
        args: ["--job_name=ps", "--task_id=1", "--cluster_spec=worker|tensorflow-worker0:2222;tensorflow-worker1:2222;tensorflow-worker2:2222,ps|tensorflow-ps0:2222;tensorflow-ps1:2222"]
        ports:
        - containerPort: 2222
        env: []
        volumeMounts: [{name: shared, mountPath: /shared}]
      volumes: [{name: shared, hostPath: {path: /shared}}]
---
apiVersion: v1
kind: Service
metadata:
  name: tensorflow-ps1
  labels:
    tf-ps: "1"
spec:
  type: LoadBalancer
  ports:
  - port: 2222
  selector:
    tf-ps: "1"
---